{
    "name": "aac-audio-fix",
    "plugin_name": "AAC音频增强",
    "plugin_desc": "整理完成后，为视频增加一条AAC立体声音轨，保持原格式和字幕不变。",
    "plugin_icon": "icon.png",
    "plugin_version": "1.1",
    "plugin_author": "Lingma",
    "author_url": "https://github.com/jxxghp/MoviePilot",
    "plugin_level": 1,
    "history": {
        "1.1": "优化音频映射逻辑，保持原格式和字幕不变",
        "1.0": "初始版本"
    }
}